{
    1
    {1,0,0},
    {109.84155,60.5,3.23439},
    6
}
{
    2
    {1,0.5,0.5},
    { 
        [
            {3,3,0},
            {3,3,3},
            {3,10,3},
            {3,10,0}
        ],
        [
            {3,3,0},
            {3,3,3},
            {10,3,3},
            {10,3,0}
        ],
        [
            {10,3,0},
            {10,3,3},
            {10,10,3},
            {10,10,0},
        ],
        [
            {10,10,0},
            {10,10,3},
            {3,10,3},
            {3,10,0}
        ],
        [
            {3,3,0},
            {3,10,0},
            {10,10,0},
            {10,3,0}
        ],
        [
            {3,3,3},
            {3,10,3},
            {10,10,3},
            {10,3,3}
        ],
    }
}
{
    3
    {1008,100,-500}
}
{
    4
    {0,0,0},
    {504,283,0}
}