{
    1
    {1,0.5,0.5},
    {15,0,20.6},
    10
}
{
    2
    {1,0.5,0.5},
    { 
        [
            {3,3,0},
            {3,3,3},
            {3,10,3},
            {3,10,0}
        ], 
        [
            {3,3,0},
            {3,3,3},
            {10,3,3},
            {10,3,0}
        ],
        [
            {10,3,0},
            {10,3,3},
            {10,10,3},
            {10,10,0},
        ],
        [
            {10,10,0},
            {10,10,3},
            {3,10,3},
            {3,10,0}
        ],
        [
            {3,3,0},
            {3,10,0},
            {10,10,0},
            {10,3,0}
        ],
        [
            {3,3,3},
            {3,10,3},
            {10,10,3},
            {10,3,3}
        ],
    }
}
{
    3
    {5,5,-10}
}
{
    4
    {0,0,0},
    {10,10,0}
}